<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/git/T3-TR1S/NAT/Content/booting_yellow_с.avi</SourceFile>
  <SourceTime>2016-10-06T10:24:30+03:00</SourceTime>
  <DestFile>D:/git/T3-TR1S/NAT/Content/bin/Windows/booting_yellow_с.xnb</DestFile>
  <DestTime>2016-10-07T23:13:59.8392328+03:00</DestTime>
  <Importer>H264Importer</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/git/T3-TR1S/NAT/Content/bin/Windows/booting_yellow_с.avi</string>
  </BuildOutput>
</PipelineBuildEvent>