<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/NewSpriteEffect.fx</SourceFile>
  <SourceTime>2016-10-03T14:43:28+03:00</SourceTime>
  <DestFile>C:/Users/Artem/Desktop/OeldeTetris-master/NAT/Content/bin/Windows/NewSpriteEffect.xnb</DestFile>
  <DestTime>2016-10-04T14:50:13.3807619+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>