<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/git/T3-TR1S/NAT/Content/text_small.spritefont</SourceFile>
  <SourceTime>2016-10-07T01:53:11.1770876+03:00</SourceTime>
  <DestFile>D:/git/T3-TR1S/NAT/Content/bin/Windows/text_small.xnb</DestFile>
  <DestTime>2016-10-07T23:14:01.0150082+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>